# GHA_TESTING2

.github/workflows/: maven-publish.yml
MAFAutomation_CHP-Application-Test/: .gitignore  .project  pom.xml  previousrun_shortTestSummary.html  shortTestSummary.html  testReport.html
MAFAutomation_CHP-Application-Test/TestData/client/: chparg_alert.json  chparg_history.json  chparg_myDocument.json  chpbr_news.json  chpbr_searchStrings.json  chpmex_searchStrings.json  chpmex_tools.json  chppe_preference.json
MAFAutomation_CHP-Application-Test/TestData/dev/: chparg_news.json  chparg_searchStrings.json  chpbr_searchStrings.json  chpmex_alert.json  chpmex_delivery.json  chpmex_searchStrings.json
MAFAutomation_CHP-Application-Test/TestData/qc/: chparg_history.json  chparg_news.json  chparg_searchStrings.json  chpbr_alert.json  chpbr_contactus.json  chpbr_searchStrings.json  chpmex_alert.json  chpmex_searchStrings.json  chppe_searchStrings.json
MAFAutomation_CHP-Application-Test/TestNGTestScripts/: EditBrowserParameterAllSuites.xml  LocalTestNg.xml  QC_AllCHPSuites.xml  chparg_client_Regression.xml  chparg_qc_Regression.xml  chpbr_client_Regression.xml  chpbr_prod_Regression.xml  chpbr_qc_Regression.xml  chpchile_client_Regression.xml  chpmex_client_Regression.xml  chpmex_qc_Regression.xml  chppe_client_Regression.xml  chppe_qc_Regression.xml  chptest_regression.xml  chpury_client_Regression.xml  chpury_qc_Regression.xml
MAFAutomation_CHP-Application-Test/log/: test.html
MAFAutomation_CHP-Application-Test/test-output/: emailable-report.html  index.html  testng-results.xml
MAFAutomation_CHP-Application-Test/test-output/CHP ARG Regression/: ActionsTest.html  ActionsTest.xml  AlertTest.html  AlertTest.xml  AnnotationsTest.html  AnnotationsTest.xml  ContentTreeTest.html  ContentTreeTest.xml  DeliveryTest.html  DeliveryTest.xml  DocValidationFromSearchResultsTest.html  DocValidationFromSearchResultsTest.xml  DoctrineSearchTest.html  DoctrineSearchTest.xml  DocumentDisplayTest.html  DocumentDisplayTest.xml  FavouritesTest.html  FavouritesTest.xml  ForeignCurrencyTest.html  ForeignCurrencyTest.xml  FormsSearchTest.html  FormsSearchTest.xml  HeaderSectionTest.html  HeaderSectionTest.xml  HelpTest.html  HelpTest.xml  HistoryTest.html  HistoryTest.xml  HomeTest.html  HomeTest.xml  JurisprudenceSearchTest.html  JurisprudenceSearchTest.xml  LegislationSearchTest.html  LegislationSearchTest.xml  LinkUtilityTest.html  LinkUtilityTest.xml  LoginTest.html  LoginTest.xml  MyDocumentTest.html  MyDocumentTest.xml  (+21 more)
MAFAutomation_CHP-Application-Test/test-output/CHP BR Regression/: AlertTest.html  AlertTest.xml  AnnotationsTest.html  AnnotationsTest.xml  ContentTreeTest.html  ContentTreeTest.xml  DeliveryTest.html  DeliveryTest.xml  DocValidationFromSearchResultsTest.html  DocValidationFromSearchResultsTest.xml  DoctrineSearchTest.html  DoctrineSearchTest.xml  DocumentDisplayTest.html  DocumentDisplayTest.xml  FavouritesTest.html  FavouritesTest.xml  FormsSearchTest.html  FormsSearchTest.xml  HeaderSectionTest.html  HeaderSectionTest.xml  HelpTest.html  HelpTest.xml  HomeTest.html  HomeTest.xml  JurisprudenceSearchTest.html  JurisprudenceSearchTest.xml  LegislationSearchTest.html  LegislationSearchTest.xml  LoginTest.html  LoginTest.xml  MyDocumentTest.html  MyDocumentTest.xml  NewsTest.html  NewsTest.xml  PreferenceTest.html  PreferenceTest.xml  RoutesSearchTest.html  RoutesSearchTest.xml  SearchTest.html  (+8 more)
MAFAutomation_MAF-Application-Core/: .gitignore  .project  fullTestSummary.html  pom.xml
MAFAutomation_MAF-Application-Core/TestNGTestScripts/: reportOfAllSuites.xml
MAFAutomation_MAF-Application-Core/log/: test.html
MAFAutomation_MAF-Application-Core/src/main/java/com/trgr/quality/maf/basetest/: BaseTest.java  XMLVerifyTest.java
MAFAutomation_MAF-Application-Core/src/main/java/com/trgr/quality/maf/commonutils/: DriverAutoDownload.java  ExtentReportTestNGListener.java  JiraConnector.java  JiraConnectorTest.java  RandomUtils.java  UnzipUtility.java  Utils.java  XMLAttributeModifier.java
MAFAutomation_MAF-Application-Core/src/main/java/com/trgr/quality/maf/fileconfiger/: GlobalProperties.java  PropertiesRepository.java
MAFAutomation_MAF-Application-Core/src/main/java/com/trgr/quality/maf/handlers/: BaseHandler.java  ElementHandler.java
MAFAutomation_MAF-Application-Core/src/main/java/com/trgr/quality/maf/jsonreader/: JsonReader.java
MAFAutomation_MAF-Application-Core/src/main/java/com/trgr/quality/maf/webdriver/: WebDriverFactory.java  WebDriverGridInstance.java
MAFAutomation_MAF-Application-Core/src/main/resources/: TestConfig.properties
MAFAutomation_MAF-Application-Core/src/test/java/com/trgr/quality/maf/tests/: ReportOfAllTestSuitesFrmJenkins.java
MAFAutomation_MAF-Application-Core/test-output/: emailable-report.html  index.html  testng-results.xml
MAFAutomation_MAF-Application-Core/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MAFAutomation_MAF-Application-Core/test-output/Regression Report/: ReportOfAllTestSuitesFrmJenkins.html  ReportOfAllTestSuitesFrmJenkins.xml  testng-failed.xml
MAFAutomation_MAF-Application-Core/test-output/junitreports/: TEST-com.trgr.quality.maf.tests.ReportOfAllTestSuitesFrmJenkins.xml
MAFAutomation_MAF-Application-Core/test-output/old/: index.html
MAFAutomation_MAF-Application-Core/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MAFAutomation_MAF-Application-Core/test-output/old/Regression Report/: ReportOfAllTestSuitesFrmJenkins.properties  index.html  main.html  methods.html  testng.xml.html  toc.html
MAFAutomation_MAF-Application-Testdata/: .project  pom.xml
(+834 files in other folders)
