#Basic
global.browser.name=chrome
com.trgr.maf.environmentToTest =qc
#Make sure the product name given below is ALL LOWER case
com.trgr.maf.productToTest =llofourarg
global.browser.chrome.driver.executable=drivers/chromedriver.exe

global.driver.wait=20
#implicit wait > 45 https://stackoverflow.com/questions/24446745/session-url-not-available-and-is-not-among-the-last-1000-terminated-sessions
global.implicit.wait= 50
waittimeout=5000
verifyinterval=500
#================================================================
#MAF Application URL 
#rtbrazil
com.trgr.maf.rtbrazil.qc.url=http://qc.wlbr.int.westgroup.com/maf/app/authentication/formLogin
com.trgr.maf.rtbrazil.client.url=http://www.revistadostribunais.com.wlbrclt.int.westgroup.com/maf/app/authentication/formLogin
com.trgr.maf.rtbrazil.prod.url=http://wlbr.int.westgroup.com/maf/app/authentication/formLogin

#chpbr
com.trgr.maf.chpbr.qc.url=https://signon.qa.thomsonreuters.com/?productid=CPBR&returnto=http://checkpoint.thomsonreuters.com.br.qc.int.westgroup.com/maf/app/authentication/signon&bhcp=1
com.trgr.maf.chpbr.client.url=https://signon.qa.thomsonreuters.com/?productid=CPBR&returnto=http://clt.cpbr.int.westgroup.com/maf/app/authentication/signon&bhcp=1&
com.trgr.maf.chpbr.prod.url=http://cpbr.ws3.int.westgroup.com 

#chpmex
com.trgr.maf.chpmex.qc.url=http://www.checkpointmexico.com.qc.int.westgroup.com/maf/api/authentication/cosiLogin
com.trgr.maf.chpmex.client.url=https://signon.qa.thomsonreuters.com/?productid=CPMX&returnto=http%3A%2F%2Fwww.checkpointmexico.com.clt.int.westgroup.com%2Fmaf%2Fapp%2Fauthentication%2Fsignon&bhcp=1
#IIIMP Note: This url is not reachable from jenkins, we are getting proxy error. - under Investigation
#com.trgr.maf.chpmex.client.url=http://www.checkpointmexico.com.clt.int.westgroup.com
#This url is used for debugging purpose
#com.trgr.maf.chpmex.client.url=www.checkpointmexico.com.qc.int.westgroup.com/maf/app/authentication/signon?uid=1086571&pwd=ROTMU5  

#chpchile
#com.trgr.maf.chpchile.qc.url=http://www-checkpoint-cl-clt.int.westgroup.com
com.trgr.maf.chpchile.client.url=http://www-checkpoint-cl-clt.int.westgroup.com

#chpperu
com.trgr.maf.chppe.qc.url=http://www.checkpoint.com.pe.qc.int.westgroup.com/maf/app/authentication/formLogin
com.trgr.maf.chppe.client.url=http://www-checkpoint-com-pe-clt.int.westgroup.com

#chparg
com.trgr.maf.chparg.qc.url=http://www.checkpoint.laleyonline.com.ar.qc.int.westgroup.com/maf/app/authentication/formLogin
com.trgr.maf.chparg.client.url=http://www-checkpoint-laleyonline-com-ar-clt.int.westgroup.com

#chpury
com.trgr.maf.chpury.qc.url=http://www.checkpoint.laleyonline.com.uy.qc.int.westgroup.com/maf/app/authentication/formLogin
com.trgr.maf.chpury.client.url=http://www-checkpoint-laleyonline-com-uy-clt.int.westgroup.com


#llofourarg 4.0
com.trgr.maf.llofourarg.qc.url=https://informacionlegal.com.ar.qc.int.westgroup.com/maf/app/authentication/formLogin
com.trgr.maf.llofourarg.qc2.url=https://informacionlegal.com.ar.qc2.int.westgroup.com/maf/app/authentication/formLogin
com.trgr.maf.llofourarg.client.url=http://informacionlegal.com.ar.clt.int.westgroup.com/maf/app/authentication/formLogin
com.trgr.maf.llofourarg.prod.url=https://informacionlegal.com.ar.ws3.int.westgroup.com
https://informacionlegal.com.ar.ws2.int.westgroup.com/maf/app/authentication/formLogin

#llochile 4.0
com.trgr.maf.llochile.qc.url=https://westlawchile.cl.qc.int.westgroup.com/maf/app/authentication/formLogin
com.trgr.maf.llochile.client.url=https://westlawchile.cl.clt.int.westgroup.com/maf/app/authentication/formLogin
#com.trgr.maf.llochile.url=https://signon.qa.thomsonreuters.com/?productid=WLCL&returnto=https://westlawchile.cl.qc.int.westgroup.com/maf/app/authentication/signon&bhcp=1


#lloury 3.0 -Automation might result is lot of failures as the test are written against the 4.0 version
#com.trgr.maf.lloury.qc.url=http://www.laleyonline.com.uy.qc.int.westgroup.com/maf/app/authentication/formLogin
#com.trgr.maf.lloury.client.url=http://www.laleyonline.com.uy.clt.int.westgroup.com/maf/app/authentication/formLogin
#lloury 4.0
com.trgr.maf.lloury.qc.url=https://informacionlegal.com.uy.qc.int.westgroup.com/maf/app/authentication/formLogin
com.trgr.maf.lloury.client.url=https://informacionlegal.com.uy.clt.int.westgroup.com/maf/app/authentication/formLogin
